<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>Homepsage</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css"></head>
  <body>
    <app-root></app-root>
    <script src="polyfills.js" type="module"></script>
    <script src="main.js" type="module"></script>
  </body>
</html>
